version: "2.0"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - get_job
  - num_entry
  - mail_entry
  - name_entry
  - faq
  
entities:
  - name
  - num
  - mail
  
slots:
 name:
  type: text
 num:
  type: text
 mail:
  type: text

responses:


  utter_greet:
  - text: "Hey! How are you?"

  utter_faq/rasa:
  - text: "You can find Details about RASA here - https://rasa.com/"
  - text: "If you want to know about RASA, please visit https://rasa.com/"
  - text: "Find all the information about RASA on the official website https://rasa.com/"
  
  utter_faq/joke:
  - text: "I ate a clock yesterday, it was very time-consuming. LOL"
  - text: "Keep the dream alive — hit your snooze button."
  - text: "If money doesn’t grow on trees, how come banks have branches?"
  - text: "What vitamin helps you to see? Vitamin C."
  
  
  
  
  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"
  - text: "Bye, Have a good day!"

  utter_goodbye:
  - text: "Bye"
  - text: "See you"
  - text: "Good bye"

  utter_iamabot:
  - text: "I am Jonty - The Job hunter!!."
  - text: "My name is Jonty, I help people find Jobs"
  - text: "Jonty is my name, Job hunting is my game."

  utter_ask_name:
  - text: "Sure, I can help you. Please provide me your name."
  
  utter_ask_num:
  - text: "Can I please get your contact number?"
  
  utter_ask_mail:
  - text: "Lastly, please provide your Email address."

  utter_details_thanks:
  - text: "Thank you {name}, Here are your details : \nName - {name} \nPhone number - {num} \nEmail - {mail}"

actions:
    - action_submit
forms:
    user_details_form:
        name:
         - type: from_entity
           entity: name
        num:
         - type: from_entity
           entity: num
        mail:
         - type: from_entity
           entity: mail
           
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
