version: "2.0"

rules:

- rule: Say goodbye anytime the user says goodbye
  steps:
  - intent: goodbye
  - action: utter_goodbye

- rule: Say 'I am a bot' anytime the user challenges
  steps:
  - intent: bot_challenge
  - action: utter_iamabot
  
- rule: Activate form
  steps:
  - intent: get_job
  - action: user_details_form
  - action: user_details_form
  - action: null
  - slot_was_set:
      - requested_slot: null
  - action: action_submit

- rule: respond to faq
  steps:
  - intent: faq
  - action: utter_faq